# datico

./: README.md  pom.xml
src/main/java/pl/com/it_crowd/datico/: DataInvocationContainer.java  DataMockHandler.java  DataSet.java  DataStubbing.java  Datico.java  NoCorrespondingSetterException.java  ValueSet.java
src/main/java/pl/com/it_crowd/datico/iterators/: AbstractDataSetIterator.java  AllCombinationsDataSetIterator.java  AllCombinationsIterator.java  DataSetIterator.java  EachValueAsFewAsPossibleDataSetIterator.java  EachValueAsFewAsPossibleIterator.java  EachValueIterator.java
src/main/java/pl/com/it_crowd/datico/util/: Reflections.java
src/test/java/pl/com/it_crowd/datico/: DaticoTest.java
src/test/java/pl/com/it_crowd/datico/iterators/: AllCombinationsIteratorTest.java  EachValueAsFewAsPossibleIteratorTest.java  EachValueIteratorTest.java
